{
  "name": "skystream-tr-plugins",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run test:dizipal && npm run test:dizibox",
    "test:dizipal": "node tools/test-dizipal.mjs",
    "test:dizibox": "node tools/test-dizibox.mjs",
    "shortcode:create": "node tools/create-shortcode.mjs",
    "deploy": "skystream deploy -u https://raw.githubusercontent.com/fbasellercau-droid/skystream-dizipal-plugin/main/"
  }
}
