{
  "packageName": "com.qwe.skystream.dizipal",
  "name": "DiziPal",
  "version": 1,
  "baseUrl": "https://dizipal.im",
  "description": "DiziPal provider for SkyStream with remote domain resolution.",
  "authors": [
    "qwe"
  ],
  "languages": [
    "tr"
  ],
  "categories": [
    "Movies",
    "Series",
    "Anime"
  ],
  "domains": [
    {
      "name": "DiziPal Auto",
      "url": "https://dizipal.im"
    },
    {
      "name": "DiziPal Orijinal",
      "url": "https://dizipal1555.com"
    }
  ]
}
